### Create Article
POST localhost:8081/article/create
Authorization: Basic UVFROjAwMDA=
Content-Type: application/json

{
  "title": "WWWW",
  "content": "Article",
  "categoryIds": [
    1
  ],
  "description": "DDDD",
  "imageId": 1,
  "regionId": 1,
  "sectionIds": [
    1
  ]
}

### Update Article
PUT localhost:8081/article/update/9fb4ae59-4d0b-49ec-befb-fd37c7c2e55a
Authorization: Basic UVFROjAwMDA=
Content-Type: application/json

{
  "title": "IIII",
  "content": "EEEE",
  "categoryIds": [
    1
  ],
  "description": "DDXXXDD",
  "imageId": 1,
  "regionId": 1,
  "sectionIds": [
    1
  ]
}

### Delete Article By Article ID
DELETE localhost:8081/article/delete/11ec45c6-2ba9-410c-87ad-c9fd14b0a774
Authorization: Basic UVFROjAwMDA=


### Change Article Status By Article Id
PUT localhost:8081/article/change-status
Authorization: Basic UVFROjAwMDA=
Content-Type: application/json

{
  "articleId": "11ec45c6-2ba9-410c-87ad-c9fd14b0a774",
  "status": "PUBLISHED"
}