### Create Comment For Article
POST localhost:8081/article-comment/create
Authorization: Basic UVFROjAwMDA=
Content-Type: application/json

{
  "articleId": "11ec45c6-2ba9-410c-87ad-c9fd14b0a775",
  "content": "OOOOOOOOOOOOO",
  "replyId": 2
}

### Update Comment For Article
PUT localhost:8081/article-comment/update
Authorization: Basic UVFROjAwMDA=
Content-Type: application/json

{
  "commentId": 1,
  "articleId": "11ec45c6-2ba9-410c-87ad-c9fd14b0a775",
  "content": "Gap bo'lishi mumkin emas"
}

### Delete Comment
DELETE localhost:8081/article-comment/delete/2
Authorization: Basic UVFROjAwMDA=

### Get Replied Comments of Comment
GET localhost:8081/article-comment/get-replied-by/4
Authorization: Basic UVFROjAwMDA=