### Create Region
POST localhost:8080/region
Content-Type: application/json

{
  "key": "ww",
  "nameEn": "Tashkent",
  "nameRu": "Ташкент",
  "nameUz": "Toshkent",
  "orderNumber": 1
}

### Update Region By Id
PUT localhost:8080/region/1
Content-Type: application/json

{
  "orderNumber": 2,
  "nameUz": "Buxoro",
  "nameRu": "Бухарская",
  "nameEn": "Bukhara",
  "key": "RB"
}

### Delete Region By Id
DELETE localhost:8080/region/8

### Get Regions By Pagination
GET localhost:8080/region/list

### Get Regions By Language
GET localhost:8080/region/lang?page=1&size=3
Accept-Language: ru
